@import 'scss/variables';
@import 'scss/components';

.page-layout {
  width: 75vw;
  min-height: 100vh;
  background-color: $light-background;
  margin: auto;
  margin-top: 8dvh; 
  padding-inline: 5.5vw;
  padding-bottom: 14dvh; 
  box-sizing: border-box;
}

.tasks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $light-background;
  padding: 1rem;
  border-radius: 10px;
  font-family: $text-font;
  margin-bottom: 2%;
}

.filters {
  display: flex;
  gap: 1.2rem;

  button{
    background-color: transparent;
    border: none;
    font-size: 1.3rem;
    font-weight: 400;
    font-family: $text-font;
    padding: 6px 18px;
    border-radius: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover,&:focus, &:active{
      background-color: $snippet-brown;
    }
  }
}

.create-task {
  background-color: transparent;
  border: none;
  color: #111;
  font-size: 1.3rem;
  font-weight: 400;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  span{
    color: $dark-green;
    font-size: 1.9rem;
    font-weight: 300;
    line-height: 1;
    margin-left: 2px;
    border-radius: 100%;
    padding: 0 0.4vw;
    :hover {
      background-color: $snippet-brown;
    }
  }
}

.task-list {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.task-card {
  background: $snippet-brown;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1rem 0.8rem;
  margin-bottom: 0.5rem;
  font-family: $text-font;
  padding-left: 3vw;
  color: #444;
}

.task-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-info {
  flex-grow: 1;
  display: flex;
  p{
    font-weight: 450;
    font-size: 1.15rem;
    margin-bottom: 0.7rem;
    margin-top: 0;
  }
  span{
    margin-right: 4%;
  }
}

.status_dot_text {
  width: 8vw;
  flex-shrink: 0;
  margin-left: 2vw;
}

.details {
  font-size: 1rem;
  font-weight: 500;
  color: #444;
  display: flex;
  align-items: center;
  gap: 0.4rem;

  .status-dot {
    font-size: 1.5rem;
    line-height: 0;
    color: #00bfff;
  }
}

.right-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.avatar-wrapper {
  position: relative;
  display: inline-block;
  margin-right: 3vw;
}
.avatar_container {
  background-color: $light-background;
  width: 2.4vw;
  height: 2.4vw;
  overflow: hidden;
  border: 0.15vw solid $dark-brown;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    cursor: pointer;
  }
}

.icons-arrow {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;

  button{
    background: none;
    border: none;
    font-size: 1rem;
    padding: 0;
    margin-left: 10%;
    border-radius: 100%;

    img {
      width: 15px;
      height: 15px;
    }
  }
  .arrow-button {
    margin-left: auto;
    margin-top: 14%;
    img{
      width: 20px;
    }
  }
}
.icons {
  display: flex;
  gap: 0.3rem;
}

@import 'scss/media';