@import "scss/variables";
@import "scss/components";

button {
  width: max-content;
  border: none;
  border-radius: 16px;

  background-color: $dark-green;
  padding: 0 10%;
  transition: background-color 0.3s ease, box-shadow 0.3s ease-in-out;

  font-family: $navbar-font;
  font-weight: 500;
  font-size: clamp(1.2rem,2vw,1.6rem);
  color: $light_text;
  margin-top: 1.5%;
  &:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: $navbar-green;
  }
}

h3 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  color: $dark-green;
  font-family: $text-font;
  font-weight: 600;
  font-size: clamp(1rem, 2vw, 1.4rem);
}

.page_body {
  width: 75vw;
  min-height: 85vh;
  height: max-content;
  background-color: $light-background;
  margin: auto;
  margin-top: 59px;
  padding: 3% 3.5%;
  font-size: 22px;
  font-family: $text-font;
  font-weight: 400;

  display: flex;
}

.left_part {
  margin-left: 4%;
}

.trip-header {
  width: 45vw;
  padding: 1vh 0;
  display: flex;
  p {
    margin-top: 0;
    margin-right: 5%;
    font-family: $text-font;
    font-style: normal;
    font-weight: 400;
    font-size: clamp(1.2rem,2vw,1.6rem);
  }
}

.trip-actions {
  display: inline;
  button {
    height: fit-content;
    padding: 3% 35%;
  }
  img{
    width: 1rem;
    height: auto;
  }
}

.app-sidebar-container {
  display: flex;
  justify-content: end;
  width: 42vw;
  margin-left: auto;
  margin-right: 4%;
}

.main_info_body {
  margin-bottom: 8%;
  width: 35vw;

  p {
    font-family: $text-font;
    font-style: normal;
    font-weight: 400;
    font-size: clamp(0.9rem, 2vw, 1.2rem);
    margin: 0;
    padding: 1% 0;

    &:last-child{
      max-height: 20vh;
      // overflow-y: scroll;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: $text-brown $light-background;
    }
  }
}

.description {
  margin-top: 4%;
}


.trip-tasks {
  margin-top: 5%;
  background: $snippet-brown;
  padding: 1.5vh 1vw;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.197);
  margin-bottom: 20px;
  text-align: left;

  ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

  a{
    text-decoration: none;
    display: block;
    li {
      background: $light-event;
      padding: 10px;
      margin-bottom: 8px;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;

      font-family: $text-font;
      font-style: normal;
      font-weight: 450;
      font-size: 1rem;
      color: #333;

      &::before {
        content: "-";
        margin-right: 10px;
        color: black;
        font-weight: bold;
      }
    }
  }
}

.button-wrapper {
  text-align: center;
}

.sidebar-content {
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.trip-photo {
  margin-inline: auto;
  // width: 25vw;
  // height: 33vh;
  width: 13rem;
  height: calc(13rem/1.5);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  overflow: hidden;
  background: $snippet-brown;
  border: 0.3vw solid;
  border-color: $darker-brown;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 4px 4px rgba(118, 104, 85, 0.307);
  }
}

.buttons {
  margin-top: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.links {
  margin-top: 2%;
  width: 100%;
  button {
    background-color: transparent;
    color: $dark-green;
    font-weight: 680;
    padding: 0 2%;
    img {
      width: 13%;
      height: auto;
    }
    &:hover {
      color: $navbar-green;
      box-shadow: none;
    }
  }
}

.participants_container {
  margin-top: 5%;
  background: $snippet-brown;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.197);
  margin-bottom: 20px;
  text-align: left;
}

.delete-button {
  background: $red;
  margin-left: 2%;
  &:hover {
    background: $light-red;
  }
}

.responsibilities {
  display: block;
  margin-bottom: 10px;
}

#participants {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    display: flex;
    align-items: center;
    background: transparent;
    padding: 8px;
    margin-bottom: 6px;
    cursor: pointer;
  }
  a{
    text-decoration: none;
    color: #333;
  }
}

.participant-button {
  display: flex;
  align-items: center;
  border-radius: 8px;
  font-size: 1.1rem;
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    border: 3px solid $light-event; /* Зелений контур */
  }
}

.event-container {
  width: 30vw;
  height: 100%;
  padding-inline: 5%;
  padding-bottom: 5%;
  background-color: $snippet-brown;
  border-radius: 7px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.event-item {
  background-color: $light-event;
  padding: 2% 6% 2%;
  border-radius: 7px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 88%;
  transition: box-shadow 0.3s ease-in-out;
  margin-top: 5%;
}
.date {
  color: $dark-green;
  margin: 0;
  text-align: center;
  font-family: $navbar-font;
  font-style: normal;
  font-weight: 600;
  font-size: 1.66rem;
}

hr {
  margin-top: 1%;
  margin-inline: auto;
  width: 88%;
  border: 1px solid #b3afa3;
}
.event_title_icons {
  margin-top: 5%;
  display: flex;
}
.images {
  margin-left: auto;
  display: flex;
  gap: 20%;
}

#rubbish-bin-pictogram,
#edit-pictogram {
  width: 1.8vw;
  height: fit-content;
  padding: 4px;
  border-radius: 100%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  img {
    margin: auto;
    width: 100%;
    height: auto;
  }
  &:hover {
    background-color: $snippet-brown;
    box-shadow: none;
  }
}

#event_title,
#event_description {
  margin-top: 0;
  margin-bottom: 3%;
  font-family: $text-font;
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
}

#event_description {
  font-size: 1.1rem;
}
#time {
  font-family: $text-font;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  color: $dark-green;
}

.add_event {
  margin-top: auto;
  display: flex;
  justify-content: center;
}


@import "scss/media";


@media (max-width: 700px) {
    .page_body{
        width: 99vw;
        padding: 3% 1%;
    }
    .trip-actions{
      button{
        padding: 10% 45%;
        border-radius: 100%;
      }
      span{
        display: none;
      }
      img{
        width:0.8rem;
      }
    }
}
